<html>
  <head>
    <title>Function Integration</title>
    <style>
      #container {
        margin-left: 80px;
        margin-right: 80px;
      }

      label {
        font-size: 10pt;
        font-weight: bold;
      }
      
      textarea {
        width: 350px;
        height: 500px;
      }
      
      #input {
        float: left;
      }
      
      #output {
        float: left;
      }
      
      span {
        float: left;
        width: 110px;
        height: 500px;
        text-align: center;
        vertical-align: top;
      }
      
      iframe {
        width: 100%;
        height: 900px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <h1>Function Integration</h1>
      <label for="passkey">Type in your function <input type="text" id="function"></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <br> <br>
      <p><b>Help:</b> Always use variable x in your function, for power use: pow(base, exponent), for square root use: sqrt(value).
      For log use: log(base, value).</p>
      
      <label for="start">Integrate from <input type="text" id="start"/> </label>
      <label for="end">to <input type="text" id="end"</label> <button onclick="integrate()">Integrate</button>
      
      <br/><br/><br/>
      <iframe id="result_frame">
      
      </iframe>
    </div>
  </body>
</html>
