<html>
  <head>
    <title>Checkers</title>
    <style>
      #container {
        margin-left: 80px;
      }
      label {
        font-size: 10pt;
        font-weight: bold;
      }
      table {
        background-color: #888888;
      }
      #board td {
        border: 1px solid #000000;
        width: 55px;
        height: 55px;
        font-size: 1pt;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: center;
      }
      
      img {
        width: 50px;
        height: 50px;
      }
      .dark,.dchecker,.lchecker {
        background-color: #b97a57;
      }
      .light {
        background-color: #EEEEEE;
      }
	  
	  .dchecker {
		background-image: url("d.png");
		background-size:     cover;
        background-repeat:   no-repeat;
		background-position: center;
	  }
	  .lchecker {
		background-image: url("l.png");
		background-size:     cover;
        background-repeat:   no-repeat;
		background-position: center; 
	  }
	  .kdchecker {
		background-image: url("kd.png");
		background-size:     cover;
        background-repeat:   no-repeat;
		background-position: center;
	  }
	  
	  .klchecker {
		background-image: url("kl.png");
		background-size:     cover;
        background-repeat:   no-repeat;
		background-position: center; 
	  }
	  
	  .selected {
	    border: 1px solid #FF0000 !important;
	  }
    </style>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <h1>Checkers</h1>
      <table id="board">
        <tr>
		  <td class="light" onclick="clicked(0,0)" id="cell_0_0">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(0,1)" id="cell_0_1">&nbsp;</td> 
		  <td class="light" onclick="clicked(0,2)" id="cell_0_2">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(0,3)" id="cell_0_3">&nbsp;</td> 
		  <td class="light" onclick="clicked(0,4)" id="cell_0_4">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(0,5)" id="cell_0_5">&nbsp;</td> 
		  <td class="light" onclick="clicked(0,6)" id="cell_0_6">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(0,7)" id="cell_0_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="dchecker" onclick="clicked(1,0)" id="cell_1_0">&nbsp;</td> 
		  <td class="light" onclick="clicked(1,1)" id="cell_1_1">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(1,2)" id="cell_1_2">&nbsp;</td> 
		  <td class="light" onclick="clicked(1,3)" id="cell_1_3">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(1,4)" id="cell_1_4">&nbsp;</td> 
		  <td class="light" onclick="clicked(1,5)" id="cell_1_5">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(1,6)" id="cell_1_6">&nbsp;</td> 
		  <td class="light" onclick="clicked(1,7)" id="cell_1_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="light" onclick="clicked(2,0)" id="cell_2_0">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(2,1)" id="cell_2_1">&nbsp;</td> 
		  <td class="light" onclick="clicked(2,2)" id="cell_2_2">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(2,3)" id="cell_2_3">&nbsp;</td> 
		  <td class="light" onclick="clicked(2,4)" id="cell_2_4">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(2,5)" id="cell_2_5">&nbsp;</td> 
		  <td class="light" onclick="clicked(2,6)" id="cell_2_6">&nbsp;</td> 
		  <td class="dchecker" onclick="clicked(2,7)" id="cell_2_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="dark" onclick="clicked(3,0)" id="cell_3_0">&nbsp;</td> 
		  <td class="light" onclick="clicked(3,1)" id="cell_3_1">&nbsp;</td> 
		  <td class="dark" onclick="clicked(3,2)" id="cell_3_2">&nbsp;</td> 
		  <td class="light" onclick="clicked(3,3)" id="cell_3_3">&nbsp;</td> 
		  <td class="dark" onclick="clicked(3,4)" id="cell_3_4">&nbsp;</td> 
		  <td class="light" onclick="clicked(3,5)" id="cell_3_5">&nbsp;</td> 
		  <td class="dark" onclick="clicked(3,6)" id="cell_3_6">&nbsp;</td> 
		  <td class="light" onclick="clicked(3,7)" id="cell_3_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="light" onclick="clicked(4,0)" id="cell_4_0">&nbsp;</td> 
		  <td class="dark" onclick="clicked(4,1)" id="cell_4_1">&nbsp;</td> 
		  <td class="light" onclick="clicked(4,2)" id="cell_4_2">&nbsp;</td> 
		  <td class="dark" onclick="clicked(4,3)" id="cell_4_3">&nbsp;</td> 
		  <td class="light" onclick="clicked(4,4)" id="cell_4_4">&nbsp;</td> 
		  <td class="dark" onclick="clicked(4,5)" id="cell_4_5">&nbsp;</td> 
		  <td class="light" onclick="clicked(4,6)" id="cell_4_6">&nbsp;</td> 
		  <td class="dark" onclick="clicked(4,7)" id="cell_4_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="lchecker" onclick="clicked(5,0)" id="cell_5_0">&nbsp;</td> 
		  <td class="light" onclick="clicked(5,1)" id="cell_5_1">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(5,2)" id="cell_5_2">&nbsp;</td> 
		  <td class="light" onclick="clicked(5,3)" id="cell_5_3">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(5,4)" id="cell_5_4">&nbsp;</td> 
		  <td class="light" onclick="clicked(5,5)" id="cell_5_5">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(5,6)" id="cell_5_6">&nbsp;</td> 
		  <td class="light" onclick="clicked(5,7)" id="cell_5_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="light" onclick="clicked(6,0)" id="cell_6_0">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(6,1)" id="cell_6_1">&nbsp;</td> 
		  <td class="light" onclick="clicked(6,2)" id="cell_6_2">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(6,3)" id="cell_6_3">&nbsp;</td> 
		  <td class="light" onclick="clicked(6,4)" id="cell_6_4">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(6,5)" id="cell_6_5">&nbsp;</td> 
		  <td class="light" onclick="clicked(6,6)" id="cell_6_6">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(6,7)" id="cell_6_7">&nbsp;</td> 
		</tr>
		<tr>
		  <td class="lchecker" onclick="clicked(7,0)" id="cell_7_0">&nbsp;</td> 
		  <td class="light" onclick="clicked(7,1)" id="cell_7_1">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(7,2)" id="cell_7_2">&nbsp;</td> 
		  <td class="light" onclick="clicked(7,3)" id="cell_7_3">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(7,4)" id="cell_7_4">&nbsp;</td> 
		  <td class="light" onclick="clicked(7,5)" id="cell_7_5">&nbsp;</td> 
		  <td class="lchecker" onclick="clicked(7,6)" id="cell_7_6">&nbsp;</td> 
		  <td class="light" onclick="clicked(7,7)" id="cell_7_7">&nbsp;</td> 
		</tr>
      </table>
    </div>
  </body>
</html>